# preferences-helper

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/khangtran/preferenceshelperdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/khangtran/preferenceshelperdemo/: MainActivity.java  MyApplication.java  UserModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/khangtran/preferenceshelperdemo/: ExampleUnitTest.java
preferences-helper/: build.gradle
preferences-helper/src/androidTest/java/khangtran/preferenceshelper/: ExampleInstrumentedTest.java  PrefHelperTest.java
preferences-helper/src/main/: AndroidManifest.xml
preferences-helper/src/main/java/khangtran/preferenceshelper/: PrefHelper.java  PreferencesHelper.java
preferences-helper/src/main/res/values/: strings.xml
preferenceshelper/: build.gradle
preferenceshelper/src/androidTest/java/khangtran/preferenceshelper/: PreferencesHelperTest.java
preferenceshelper/src/main/java/khangtran/preferenceshelper/: PreferencesHelper.java
preferenceshelper/src/test/java/khangtran/preferenceshelper/: ExampleUnitTest.java
