apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'preferences-helper'   // Replace by your library name, has to be same as your library module name

    publishedGroupId = 'com.github.tntkhang'
    libraryName = 'preferences-helper'  //  Replace by your library name, has to be same as your library module name
    artifact = 'preferences-helper'     // Replace by your library name, has to be same as your library module name

    libraryDescription = 'This is description about this library'

    // Your github repo link
    siteUrl = 'https://github.com/tntkhang/preferences-helper' // Replace by your url
    gitUrl = 'https://github.com/tntkhang/preferences-helper.git' // Replace by your url
    githubRepository= 'tntkhang/preferences-helper' // Replace by your url

    libraryVersion = '1.3.2' // Increase whenever you update library version

    developerId = 'tntkhang' // Replace by your name
    developerName = 'KhangTran' // Replace by your name
    developerEmail = 'tntkhang@gmail.com' // Replace by your email

    licenseName = 'The MIT License'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 5
        versionName "1.3.2"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.code.gson:gson:2.8.2'
}

apply from: 'https://raw.githubusercontent.com/tntkhang/library-to-bintray/master/install.gradle'
apply from: 'https://raw.githubusercontent.com/tntkhang/library-to-bintray/master/bintray.gradle'