apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'preferences-helper'   // Has to be same as your library module name

    publishedGroupId = 'com.github.tntkhang'
    libraryName = 'preferences-helper'
    artifact = 'preferences-helper'     // Has to be same as your library module name

    libraryDescription = 'Android Library to make easy to config and using SharePreferences'

    // Your github repo link
    siteUrl = 'https://github.com/tntkhang/preferences-helper'
    gitUrl = 'https://github.com/tntkhang/preferences-helper.git'
    githubRepository= 'tntkhang/preferences-helper'

    libraryVersion = '1.0.1'

    developerId = 'tntkhang'
    developerName = 'KhangTran'
    developerEmail = 'tntkhang@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.8.2'
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nisrulz/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nisrulz/JCenter/master/bintrayv1.gradle'
